server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d5jt7t45a5hl4l
spring.datasource.username= eoezcfrtbyeuzg
spring.datasource.password=382c8148fd07d76885b2fe072948211a864c0eec93568918845a9a98b26dfae9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/mentordb
#spring.datasource.username= root
#spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql = true

# App Properties
bezkoder.app.jwtSecret= aidaTeam
bezkoder.app.jwtExpirationMs= 86400000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 11MB

